<!DOCTYPE html>
<html>

    <head>
    
        <link rel="stylesheet" type="text/css" href="main.css">
    
    </head>
    
    <body>
        
        <div class="Container">
        
            <div class="Top_Box">
                <div class="Image_And_Text">
                    <img src="img\SplashScreen_Item.png" id="logo">
                
                    <label id="Name_Of_App">
                        newZ
                    </label>
                </div>
                
                <label id="Slogan">
                    Your interests simplified
                </label>
                
                <div class="Buttons_Container">
                    <button id="Login_Button">
                        Login
                    </button>
                
                    <button id="Register_Button">
                        Register
                    </button>
                </div>
                
            </div>

            <div class="Sub_Box">
                <div class="Main_Header">
                <label id="Header">
                    Jill is a 18 year old Freshman who's getting used to college and doesn't have time to look through long newsletters...
                </label>
                </div>
                <div class="Our_Solution">
                    <label id="Solution">
                    So we made an app that asks for your interests in news and caters to what you like
                    </label>
                    <div class="Line1">
                    </div>
                    <label id="Under1">
                    It recommends you articles based on what other users similar to you have read and responded with positive feedback.
                    </label>
                </div>
                <div class="Ads">
                    <label id="Ads">
                    We have no ads.
                    </label>
                    <div class="Line2">
                    </div>
                    <label id="Under2">
                    We will not sell your interests; it will be subscription based.
                    </label>
                </div>
                <div class="Plans">
                    <label id="Plans">
                    Future Plans
                    </label>
                    <div class="Line3">
                    </div>
                    <div class="Under3">
                     <label id="Under3">newZ will figure out you have interest in a particular topic, and then it will recommend books you can read if articles are not enough
                    </label>
                    </div>
            </div>
        </div>
    </body>
</html>